e     = 1.60217656535e-19
c     = 299792458.0
pi    = 3.14159265359
h     = 6.6260695729e-34
mu0   = 4*pi*1e-7
me    = 9.1093829140e-31
hbar  = h / 2.0 / pi
alpha = mu0*e*e*c/2.0/h
eps0  = 1.0/mu0/c/c
a0    = hbar/me/c/alpha
G     = 6.67e-11
